200 10
                                                                                                                                                                                                       |
                                      444                                                                                                                                                              |
                                     4   4                                                            1   11                 Y                                                                         |
                                          4                   4   4              QQQQ  Z       QQQQ Y           QQQQ               QQQQ          QQQQ                                                  |
                           QQQ     3 4       X                                     Y               Y                Z                      Z             22222222321312312321312            21212      |
                       2         X      22        2 2 2 2                    Y    12322        12   Z            Z                                 3123123134231231                                    |
                       X   1    2                        1       2 2 2 2                    Y    12 22        12   Z            Z                                      3123123134231231                |
        2222222222    2                                                                                                                          22222222222222            2  2  2                     
------------------  --------- ----------------------  -------------------------------------------------------------------------------------------------------------------------------------------------|
------------------  --------- ----------------------  -------------------------------------------------------------------------------------------------------------------------------------------------|