200 10
                                                                                                                                                                                                           |
                                      444                                       222                                                                                                                     |
                                     4   4                     333            2    2 2 2              1232112                Y                                                                          |
                            3 2 3         4                   4   4          2   QQQQ  Z       QQQQ Y           QQQQ               QQQQ          QQQQ           |
                   4  4  4 QQQ       4       X         3     3       2             Y               Y                Z                      Z             22222222321312312321312            21212 |
         3 3 3    QQQ          X   2223333333333      2       2 2 2 2                    Y    12322        12   Z            Z             1111111111111                    3123123134231231      |
  3 3    QQQ          X   2223333333333      2       2 2 2 2                    Y    12322        12   Z            Z             1111111111111                    3123123134231231      |
                   4  4  4 QQQ       4       X         3     3       2             Y               Y                Z                      Z             22222222321312312321312            21212 |
-------------------  ---------O---------O---------O---------O---------O---------O---------P-P-P-P-P-O---------P-P-O---------P-P-O---------P-P-O---------P-P-O---------O---------O---------O---------P-P-|
-------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|