200 10
                                                                                                                                                                                                       |
                                                                                                                                                                                                       |
                                                                                                      1   11                 Y                                                                         |
                                                                                 QQQQ  Z       QQQQ Y           QQQQ               QQQQ          QQQQ                                                  |
                           QQQ     3         X                                     Y               Y                Z                      Z                                                           |
                                 X      22        2 2 2 2                    Y    1    4        12   Z            Z      4                                                                             |
                           1    3                        1       2 2 2 2                         1         1   Z            Z                                                                          |
        222                                                                                                                                                                                            |
------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|