200 10
                                                                                                                                                                                                           |
                                      444                                       222                                                                                                                     |
                                     4   4                     333            2    2 2 2              1232112                Y                                                                          |
                            3 2 3         4                   4   4          2   QQQQ  Z       QQQQ Y           QQQQ               QQQQ          QQQQ           |
                   3  3  3 QQQ       4       X         3     3       2             Y               Y                Z                      Z             22222222321312312321312            21212 |
                                 X         2       2 2 2 2                    Y    12322        12   Z            Z             3333333333333                    3123123134231231                      |
                      X   1    2                2      1       2 2 2 2                    Y    12322        12   Z            Z              3333333333333                        3123123134231231     |
        2  2    2                                           2                               2                                                  22222222222222            2  2  2                       
------------------  --------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
------------------  --------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------|